{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quota Float",
  "version": "0.1.9",
  "identifier": "app.quotafloat.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "widget",
        "title": "Quota Float",
        "width": 320,
        "height": 320,
        "minWidth": 100,
        "minHeight": 100,
        "maxWidth": 320,
        "maxHeight": 320,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "shadow": false,
        "visible": false
      }
    ],
    "security": { "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self'; img-src 'self' data:" }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Codex quota at a glance",
    "longDescription": "A lightweight floating desktop card for Codex usage limits.",
    "copyright": "Copyright Quota Float contributors",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
